# Umbrel
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
NGINX_IP=<nginx-ip>
NGINX_PORT=<nginx-port>
DASHBOARD_IP=<dashboard-ip>
MANAGER_IP=<manager-ip>
AUTH_IP=<auth-ip>
AUTH_PORT=<auth-port>
BITCOIN_NETWORK=<network>
BITCOIN_IP=<bitcoin-ip>
BITCOIN_RPC_PORT=<port>
BITCOIN_P2P_PORT=<port>
BITCOIN_ZMQ_RAWBLOCK_PORT=<zmq-rawblock-port>
BITCOIN_ZMQ_RAWTX_PORT=<zmq-rawtx-port>
BITCOIN_ZMQ_HASHBLOCK_PORT=<zmq-hashblock-port>
BITCOIN_ZMQ_SEQUENCE_PORT=<zmq-sequence-port>
BITCOIN_RPC_USER=<username>
BITCOIN_RPC_PASS=<password>
BITCOIN_RPC_AUTH=<rpcauth>
LND_IP=<lnd-ip>
LND_GRPC_PORT=<lnd-grpc-port>
LND_REST_PORT=<lnd-rest-port>
ELECTRUM_IP=<electrum-ip>
ELECTRUM_PORT=<electrum-port>
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
TOR_PASSWORD=<password>
TOR_HASHED_PASSWORD=<password>
DOCKER_BINARY=<path>
UMBREL_AUTH_SECRET=<umbrel-auth-secret>